#\u81F3\u5584\u7F51\u63A5\u53E3\u8C03\u7528\u5730\u5740
eduwest.url = http://ttt.attop.com/dangport/info.do
#eduwest.url = http://www.attop.com/dangport/info.do

#\u65B0\u6D6A\u901A\u8FC7ip\u83B7\u53D6\u5730\u5740\u7684\u8C03\u7528url
sina.url = http://int.dpool.sina.com.cn/iplookup/iplookup.php

#\u8BBF\u8C08\u8BB0\u5F55\u4E0A\u4F20\u56FE\u7247url
interview.file.pic.url = /upload/interview/img/

